# DummyFileCreator

./: LICENSE  README.md  renovate.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  create-release-and-upload-asset.yml  dependabot-auto-merge.yml
src/: .editorconfig  Directory.Build.props  DummyFileCreator.sln  DummyFileCreator.sln.DotSettings  DummyFileCreator.slnx  DummyFileCreator.slnx.DotSettings  InternalsVisibleToUnitTest.cs  stylecop.json
src/DummyFileCreator/: ByteSizeExtensions.cs  Class1.cs  DummyFile.cs  DummyFileWriter.cs  Password.cs
src/DummyFileCreator.App/: DummyFileCreator.App.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsApplication.cs
src/DummyFileCreator.App/Progress/: FormExtensions.cs  IProgressReporter.cs  IProgressScope.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressInfo.cs  ProgressInfoEventArgs.cs  ProgressReporter.cs  ServiceExtensions.cs
src/DummyFileCreator.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/DummyFileCreator.Console/: DummyFileCreator.Console.csproj  Program.cs
src/DummyFileCreator.Console/Properties/: launchSettings.json
src/DummyFileCreator.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/DummyFileCreator.UnitTests/: ByteSizeExtensionsUnitTest.cs  DummyFileCreator.UnitTests.csproj  DummyFileUnitTest.cs  PasswordUnitTest.cs  UnitTest1.cs
